digraph G {
"base_link" -> "lb_link"[label=" Broadcaster: default_authority\nAverage rate: 20.159\nBuffer length: 4.663\nMost recent transform: 120.702\nOldest transform: 116.039\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lf_link"[label=" Broadcaster: default_authority\nAverage rate: 20.159\nBuffer length: 4.663\nMost recent transform: 120.702\nOldest transform: 116.039\n"];
"base_link" -> "rb_link"[label=" Broadcaster: default_authority\nAverage rate: 20.159\nBuffer length: 4.663\nMost recent transform: 120.702\nOldest transform: 116.039\n"];
"base_link" -> "rf_link"[label=" Broadcaster: default_authority\nAverage rate: 20.159\nBuffer length: 4.663\nMost recent transform: 120.702\nOldest transform: 116.039\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.267\nBuffer length: 3.74\nMost recent transform: 120.748\nOldest transform: 117.008\n"];
"lb_link" -> "lb_rotation_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lf_link" -> "lf_rotation_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rb_link" -> "rb_rotation_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rf_link" -> "rf_rotation_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.213\nBuffer length: 4.7\nMost recent transform: 120.9\nOldest transform: 116.2\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1775996094.3550782"[ shape=plaintext ] ;
}->"map";
}