digraph G {
"base_link" -> "lb_link"[label=" Broadcaster: default_authority\nAverage rate: 16.413\nBuffer length: 4.935\nMost recent transform: 1776270708.203293\nOldest transform: 1776270703.268258\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lf_link"[label=" Broadcaster: default_authority\nAverage rate: 16.413\nBuffer length: 4.935\nMost recent transform: 1776270708.203293\nOldest transform: 1776270703.268258\n"];
"base_link" -> "rb_link"[label=" Broadcaster: default_authority\nAverage rate: 16.413\nBuffer length: 4.935\nMost recent transform: 1776270708.203293\nOldest transform: 1776270703.268258\n"];
"base_link" -> "rf_link"[label=" Broadcaster: default_authority\nAverage rate: 16.413\nBuffer length: 4.935\nMost recent transform: 1776270708.203293\nOldest transform: 1776270703.268258\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.215\nBuffer length: 4.66\nMost recent transform: 1776270708.223171\nOldest transform: 1776270703.56322\n"];
"base_link" -> "front_visual"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lb_link" -> "lb_rotation_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lf_link" -> "lf_rotation_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rb_link" -> "rb_rotation_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rf_link" -> "rf_rotation_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.0\nBuffer length: 5.0\nMost recent transform: 1776270708.39571\nOldest transform: 1776270703.395578\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1776270708.2290373"[ shape=plaintext ] ;
}->"map";
}