digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lb_link"[label=" Broadcaster: default_authority\nAverage rate: 16.466\nBuffer length: 4.98\nMost recent transform: 1777306629.765632\nOldest transform: 1777306624.785701\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lf_link"[label=" Broadcaster: default_authority\nAverage rate: 16.466\nBuffer length: 4.98\nMost recent transform: 1777306629.765632\nOldest transform: 1777306624.785701\n"];
"base_link" -> "rb_link"[label=" Broadcaster: default_authority\nAverage rate: 16.466\nBuffer length: 4.98\nMost recent transform: 1777306629.765632\nOldest transform: 1777306624.785701\n"];
"base_link" -> "rf_link"[label=" Broadcaster: default_authority\nAverage rate: 16.466\nBuffer length: 4.98\nMost recent transform: 1777306629.765632\nOldest transform: 1777306624.785701\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.255\nBuffer length: 3.94\nMost recent transform: 1777306629.765665\nOldest transform: 1777306625.825795\n"];
"base_link" -> "front_visual"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lb_link" -> "lb_rotation_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lf_link" -> "lf_rotation_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rb_link" -> "rb_rotation_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rf_link" -> "rf_rotation_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1777306629.776427"[ shape=plaintext ] ;
}->"map";
}