digraph G {
"base_link" -> "lb_link"[label=" Broadcaster: default_authority\nAverage rate: 16.905\nBuffer length: 4.2\nMost recent transform: 64.135\nOldest transform: 59.935\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lf_link"[label=" Broadcaster: default_authority\nAverage rate: 16.905\nBuffer length: 4.2\nMost recent transform: 64.135\nOldest transform: 59.935\n"];
"base_link" -> "rb_link"[label=" Broadcaster: default_authority\nAverage rate: 16.905\nBuffer length: 4.2\nMost recent transform: 64.135\nOldest transform: 59.935\n"];
"base_link" -> "rf_link"[label=" Broadcaster: default_authority\nAverage rate: 16.905\nBuffer length: 4.2\nMost recent transform: 64.135\nOldest transform: 59.935\n"];
"base_link" -> "front_visual"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lb_link" -> "lb_rotation_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lf_link" -> "lf_rotation_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rb_link" -> "rb_rotation_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rf_link" -> "rf_rotation_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1776345853.0817394"[ shape=plaintext ] ;
}->"base_footprint";
}